jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.1.28:3306/neo_db
jdbc_url2=jdbc:mysql://localhost:3306/neo_db

jdbc_user=root
jdbc_password=123456

#generator config

project=D\:/github/neoit/src
project2=/usr/local/tomcat/webapps/neoit/src

entity=com.qixin.neoit.entity
dao=com.qixin.neoit.mapper

driverPath=c\:/mysql-connector-java-5.1.22-bin.jar
driverPath2=/var/lib/mysql-connector-java-5.1.22-bin.jar